# MoonMovie

./: README.md
MoonVideo/: settings.gradle
MoonVideo/app/: build.gradle
MoonVideo/app/src/androidTest/java/com/kmmoonlight/moonvideo/: ExampleInstrumentedTest.java
MoonVideo/app/src/main/: AndroidManifest.xml
MoonVideo/app/src/main/java/com/kmmoonlight/moonvideo/: MainActivity.java  MyApp.java
MoonVideo/app/src/main/java/com/kmmoonlight/moonvideo/net/: ApiHost.java
MoonVideo/app/src/main/java/com/kmmoonlight/moonvideo/page/: PlayActivity.java  SearchActivity.java  VideoDetailActivity.java
MoonVideo/app/src/main/java/com/kmmoonlight/moonvideo/page/adapter/: VideoDetailAdapter.java  VideoRvAdapter.java
MoonVideo/app/src/main/java/com/kmmoonlight/moonvideo/repos/: PlayListRepo.java  VideoRepo.java
MoonVideo/app/src/main/java/com/kmmoonlight/moonvideo/utils/: FullScreenUtils.java  HtmlParser.java
MoonVideo/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml  activity_video_detail.xml  video_detail_item_layout.xml  video_item_layout.xml  video_list_layout.xml
MoonVideo/app/src/main/res/values/: strings.xml
MoonVideo/app/src/test/java/com/kmmoonlight/moonvideo/: ExampleUnitTest.java
MoonVideo/gradle/wrapper/: gradle-wrapper.properties
