<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.SearchActivity">


    <LinearLayout
        android:id="@+id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:hint="输入搜索关键字"
            android:textSize="12sp"
            android:id="@+id/et_search"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_title"
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_data"
        android:layout_below="@id/ll_title"
        android:text="没有搜索到结果...."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>